<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/producto"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/tienda"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/serviciocliente"
            android:title="@string/menu_servicios" />
    </group>
</menu>