<resources>
    <string name="app_name">festejosr2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Festejapp</string>
    <string name="nav_header_subtitle">La locura siempre fue una opción</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Productos</string>
    <string name="menu_slideshow">Sucursales</string>
    <string name="menu_servicios">Servicios</string>
</resources>