<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cometa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="actividad"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/futbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="actividad"
                android:src="@drawable/fut" />

            <ImageButton
                android:id="@+id/amor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="actividad"
                android:src="@drawable/amor" />

            <ImageButton
                android:id="@+id/halloween"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="actividad"
                android:src="@drawable/halloween" />

            <ImageButton
                android:id="@+id/navidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="actividad"
                android:src="@drawable/navi" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />
</androidx.constraintlayout.widget.ConstraintLayout>